[Canny]
sigma= 0.33
tl= 0.45
th= 0.89

[Source]
;path = /workspace/Approximation/Modified/inputs/marymax/marymax_low.mp4
path=/workspace/Approximation/Modified/inputs/images/lena.pgm
; index starts from 0
jump_to_frame = 0
upload_to_elastic=false

[Sniper]
path= /workspace/Approximation/Modified/sniper-mod
app=  /workspace/Approximation/Modified/canny/canny

[FaultInjector]
; l1d, l2, dram
affected=dram
read_ber=0
write_ber=0