[Canny]
sigma= 0.33
tl= 0.45
th= 0.89

[Video]
source= /workspace/Approximation/Modified/inputs/marymax/marymax.mp4
skipframes = 50

[Sniper]
path= /workspace/Approximation/Modified/sniper-mod
app= /workspace/Approximation/Modified/canny/canny

[FaultInjector]
; l1d, l2, dram
affected=l1d 
read_ber=0
write_ber=1E-4