[Canny]
sigma= 0.33
tl= 0.45
th= 0.89

[Source]
path = /data/users/maityb/Modified/inputs/marymax/marymax.mp4
jump_to_frame=0
upload_to_elastic=true

[Sniper]
path= /data/users/maityb/Modified/sniper-mod
app= /data/users/maityb/Modified/canny/canny

[FaultInjector]
; l1d, l2, dram
affected=l1d
read_ber=0
write_ber=0